# DSSMV_ProjectDroid_1232067_1241131_1241008

./: .gitignore  LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: book_plus_icon_ui.xml  bookcover_carousel.xml  calendario_icon_ui.xml  camera_icon_uidark.xml  circe_ripple.xml  circle_button.xml  covertocover_logo.xml  details_icon_ui.xml  empty_star_icon_ui.xml  estatisticas_icon_ui.xml  explorar_icon_ui.xml  full_star_icon_uidark.xml  half_star_icon_ui.xml  home_icon_ui.xml  ic_arrow_right.xml  image_circle.xml  island_topbar.xml  like_icon_ui.xml  lua_icon_ui.xml  map_icon_ui.xml  map_placeholder.xml  old_pen_icon_ui.xml  overlay_shape.xml  pencil_icon_ui.xml  perfil_icon_ui.xml  pin_icon_ui.xml  plus_icon_ui.xml  rounded_navbar.xml  settings_icon_ui.xml  share_icon_ui.xml  shutter_button_icon_ui.xml  sol_icon_ui.xml  wishlist_icon_ui.xml  x_icon_ui.xml
app/src/main/res/layout/: activity_book_screen.xml  activity_main.xml  activity_main_screen.xml  activity_map_screen.xml  activity_profile_screen.xml  activity_profile_settings_screen.xml  activity_settings_screen.xml  date_spinner_item_text.xml  fragment_book.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_cam.xml  fragment_main.xml  fragment_manual_book.xml  fragment_map.xml  fragment_overlay_book_cover_image.xml  fragment_overlay_review.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_reading_activity.xml  fragment_review_activity.xml  fragment_see_all.xml  fragment_settings.xml  fragment_wishlisted_books.xml  item_bookcover.xml  item_rating_history.xml  locs_maps.xml  spinner_item_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: colors.xml  themes.xml
(+111 files in other folders)
