<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/old_paper">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@drawable/island_topbar"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed-medium" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- ScrollView  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_above="@id/navbar"
        android:scrollIndicators="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Your Bookshelf -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/your_bookshelf_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your Bookshelf"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <FrameLayout
                    android:id="@+id/bookshelf_arrow_container"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/black" />
                </FrameLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@+id/review_carousel_container_bookshelf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mainscreen_bookcarousel_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_carousel_bookshelf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_bookcover"
                        tools:itemCount="5" />
                </FrameLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey_sweater"/>

            <!-- Reading Activity -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/reading_activity_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reading Activity"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <FrameLayout
                    android:id="@+id/reading_arrow_container"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/black" />
                </FrameLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@+id/review_carousel_container_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mainscreen_bookcarousel_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_carousel_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_bookcover"
                        tools:itemCount="5" />
                </FrameLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_sweater"
                android:layout_marginVertical="10dp"/>

            <!-- Your Wishlisted Books -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/your_wishlisted_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your Wishlisted Books"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <FrameLayout
                    android:id="@+id/wishlisted_arrow_container"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/black" />
                </FrameLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@+id/review_carousel_container_wishlisted"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mainscreen_bookcarousel_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_carousel_wishlisted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_bookcover"
                        tools:itemCount="5" />
                </FrameLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey_sweater"/>

            <!-- User's Booklists -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:id="@+id/users_booklist_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User's Booklist"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-condensed-medium"/>

                    <FrameLayout
                        android:id="@+id/booklist_plus_container"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:src="@drawable/plus_icon_ui"
                            app:tint="@color/black" />
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/booklist_arrow_container"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/black" />
                </FrameLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@+id/review_carousel_container_booklist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mainscreen_bookcarousel_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_carousel_booklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_bookcover"
                        tools:itemCount="5" />
                </FrameLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_sweater"
                android:layout_marginVertical="10dp"/>

            <!-- Review Plot -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Review Plot"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginBottom="8dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/grey_sweater"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/rounded_navbar"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:padding="8dp"
            android:columnCount="5"
            android:rowCount="1">

            <!-- Home -->
            <FrameLayout
                android:id="@+id/nav_home"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:padding="2dp"
                    android:src="@drawable/home_icon_ui" />
            </FrameLayout>

            <!-- Profile -->
            <FrameLayout
                android:id="@+id/nav_profile"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:padding="6dp"
                    android:src="@drawable/perfil_icon_ui" />
            </FrameLayout>

            <!-- Camera-->
            <FrameLayout
                android:id="@+id/nav_camera"
                android:layout_columnWeight="1"
                android:layout_column="2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_button"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:padding="9dp"
                        android:src="@drawable/camera_icon_uidark"
                        app:tint="@color/white" />
                </LinearLayout>
            </FrameLayout>

            <!-- Pin -->
            <FrameLayout
                android:id="@+id/nav_location"
                android:layout_columnWeight="1"
                android:layout_column="3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/pin_icon_ui"
                    app:tint="@color/white" />
            </FrameLayout>

            <!-- Settings -->
            <FrameLayout
                android:id="@+id/nav_settings"
                android:layout_columnWeight="1"
                android:layout_column="4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:padding="4dp"
                    android:src="@drawable/settings_icon_ui" />
            </FrameLayout>

        </GridLayout>
    </LinearLayout>
</RelativeLayout>
