<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/old_paper">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@drawable/island_topbar"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed-medium" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- ScrollView  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_alignParentBottom="true"
        android:scrollIndicators="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Your Bookshelf -->
            <LinearLayout
                android:id="@+id/bookshelf_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/your_bookshelf_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your Bookshelf"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <FrameLayout
                    android:id="@+id/bookshelf_arrow_container"
                    android:layout_width="38dp"
                    android:layout_height="38dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/black" />
                </FrameLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@+id/review_carousel_container_bookshelf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mainscreen_bookcarousel_height">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_carousel_bookshelf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_bookcover"
                        tools:itemCount="5" />
                </FrameLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey_sweater"/>

            <!-- Reading Activity -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/reading_activity_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reading Activity"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <FrameLayout
                    android:id="@+id/reading_arrow_container"
                    android:layout_width="38dp"
                    android:layout_height="38dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/black" />
                </FrameLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@+id/review_carousel_container_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mainscreen_bookcarousel_height">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_carousel_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_bookcover"
                        tools:itemCount="5" />
                </FrameLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_sweater"
                android:layout_marginVertical="10dp"/>

            <!-- Your Wishlisted Books -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/your_wishlisted_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your Wishlisted Books"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <FrameLayout
                    android:id="@+id/wishlisted_arrow_container"
                    android:layout_width="38dp"
                    android:layout_height="38dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/black" />
                </FrameLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <FrameLayout
                    android:id="@+id/review_carousel_container_wishlisted"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mainscreen_bookcarousel_height">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_carousel_wishlisted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_bookcover" />
                </FrameLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grey_sweater"/>

            <!-- Review Plot -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Review Plot"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginBottom="8dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/review_barplot"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="16dp"
                android:background="@color/transparent" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
