<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookcover_placeholder"
    android:layout_width="@dimen/mainscreen_bookcover_width"
    android:layout_height="@dimen/mainscreen_bookcover_height"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bookcover_carousel"
    android:backgroundTint="@color/transparent">
    <ImageView
        android:id="@+id/bookcover_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless" />
</RelativeLayout>